# seleniumdemo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  testNG.xml  testNG.yaml
src/main/java/com/acikojevic/seleniumdemo/core/: Driver.java  TestBase.java
src/main/java/com/acikojevic/seleniumdemo/pageobjectmodel/: GoogleSearchPage.java  PageObject.java
src/main/java/com/acikojevic/seleniumdemo/pageobjectpages/: GoogleSearchPage.java
src/main/java/com/acikojevic/seleniumdemo/tests/: GoogleSearch.java
