apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.acikojevic.testautomation'
version = '1.0-SNAPSHOT'

description = "selenium demo using gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: version_selenium
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: version_selenium
	implementation group: 'org.testng', name: 'testng', version: version_testng
}

sourceSets {

    test {
        java {
            srcDir 'src/main/java'
        }
    }
}

task startHub {

	doLast {
		println("Starting selenium hub...")		
        ant.java(jar: selenium_standalone, spawn: true, fork: true) {
        	arg(value: "hub")             
   		} 
   	}  
}

task startNode(dependsOn: startHub) {
    		
    doLast {
    	println("Starting selenium node...")	
        ant.java(jar: selenium_standalone, spawn: true, fork: true) {
        	arg(value: "node")
  		}     
     }  
}

task stopNode {
    
	doLast {
		def stopNodeURL = "http://localhost:5555/extra/LifecycleServlet?action=shutdown".toURL()
		println("Shutting down node: " + stopNodeURL)
		//stopNodeURL.text
	}
}

task stopHub(dependsOn: stopNode) {
	
	doLast {
		def stopHubURL = "http://localhost:4444/lifecycle-manager?action=shutdown".toURL()
		println("Shutting down hub: " + stopHubURL)
		//stopHubURL.text
	}
}

task runTests(type: Test, dependsOn: startNode) {

	finalizedBy stopHub
	
	testLogging.showStandardStreams = true	
	useTestNG()
	{
		suites "testNG.yaml"
	}
}

